
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="470dp"
    tools:context="risabh_mishra.olaandroidplay.home">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rview"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@+id/search_view"
        android:layout_gravity="bottom"
        android:scrollbars="vertical" />

    <include layout="@layout/searchview"/>


</FrameLayout>
